// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;

class Main {
    public static void main(String[] args) {
    int arr[] = {1,5,2,8,4,9,6};
    int target = 15;
    int[] result = sumTofindTarget(arr, target);
   // System.out.println(result[0] + "And" + result[1]);
        System.out.println(Arrays.toString(result));

    }
    public  static int[] sumTofindTarget(int[] arr, int target){
        
        int len = arr.length;
        
        for(int i=0; i<len; i++){
            for(int j=1; j<len; j++){
                
                if(arr[i] + arr[j] == target){
                    return new int[]{i,j};
                }
                
              }
        }
        return null;
    }

    }

